<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    </script>
    <style>
        #Maincontainer{
            margin-top: 20px;
            height: 850px;
            background-color: #2aabd2;
        }
        #Header{
            margin-top: 30px ;
            height: 200px;
            background-color: orange;
            text-align: center;

        }
        #Header h1{
            line-height: 150px;
        }
        #contentbody{
            background-color: white;
            height:60%;

        }
        #contentbodySectionA{
            background-color: green;
            height:96%;
            width: 48%;
            margin-left: 1%;
            margin-top: 1%;
            text-align: center;
        }
        #contentbodySectionB{
            background-color:yellow;
            height:96%;
            margin-top: 1%;
            width: 49%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;


        }
        #Footer{
            margin-bottom: 50px ;
            height: 100px;
            background-color: slategray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Maincontainer" class="container">

        <div id="Header">

            <h1>Welcome to the Website</h1>
            <div class=" nav navbar">
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
               <a href="http://google.com"><button type="button" class="btn btn-success">Success</button></a>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>

            </div>
        </div>


            <div id="contentbody" >

                <div id="contentbodySectionA" class="col-lg-6">

                   <form  method="post" action="any_file.php" >

                       <div class="form_group">

                       <label for= "Full name" > Name </label>

                        <input class="form-control" type="text" name="Full name" id="Full NO">


                           <input type="submit">


                       </div>


                   </form>


                </div>

                  <div id="contentbodySectionB" class="col-lg-6">

                      <h1>SectionB</h1>

                </div>


            </div>
        <div id="Footer" class="col-lg-12">
            <h1>Header</h1>
            <div class=" nav navbar">
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
                <a href="http://google.com"><button type="button" class="btn btn-success">Success</button></a>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>

            </div>
        </div>
    </div>


</body>
</html>