<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taste</title>

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            background-color: #761c19;
        height: 200px;}
    </style>
</head>
<body>
    <div  class="container">

    <div class="col-lg-3" style="background-color:red;height: 100%"></div>
    <div class="col-lg-3" style="background-color:blue; height: 100%"> </div>
    <div class="col-lg-3"style="background-color:gray;height: 100%"> </div>
    </div>
    <div class="container">
        <div class="col-lg-2" style="background-color:red;height: 100%"></div>
        <div class="col-lg-2" style="background-color:blue; height: 100%"> </div>
        <div class="col-lg-2" style="background-color:gray;height: 100%"> </div>
        <div class="col-lg-2" style="background-color:red;height: 100%"></div>
        <div class="col-lg-2" style="background-color:blue; height: 100%"> </div>
        <div class="col-lg-2"style="background-color:gray;height: 100%"> </div>
    </div>

</body>
</html>