<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Hands_on_Bootstrap</title>

        <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

      <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>



<body>
    <div class="container">

<table class ="table table-striped">
        <tr class="alert-success">
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
        </tr>
        <tr class="alert-danger">
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
            <td>Hello world</td>
        </tr>

    </div>
</table>
    <div class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
    </div>
    <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
    </div>
</body>
</html>