<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taste</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container {
            background-color: green;
            height: 800px;
            margin-top: 50px;
        }
        #header{
            background-color: #8a6d3b;
            margin-top: 50px;
            height: 100px;
            text-align: center;
        }
        #body{
            background-color: #2aabd2;
        height: 400px;

        }
           #bodysectionA {

               background-color: #000000;
               height:49%;
               margin-top: 2%;
               text-align: center;

        }
        #bodysectionB{

            background-color:#000000;
            height:49%;
        margin-top: 2%;
            text-align: center;

    </style>
</head>
<body>
 <div class="container">
     <div class="col-lg-12"id="header">
         <h1 style="line-height: 150px">Header</h1>
    </div>
     <div class="col-lg-6"id="body">
         <div class="col-lg-6"id="bodysectionA"></div>
         <h1 style="line-height: 50px">bodysectionA</h1>
     <div class="col-lg-6"id="bodysectionB"></div>
         <h1 style="line-height: 50px">bodysectionB</h1>
     </div>
</body>
</html>